worker_processes 1;
events {
	worker_connections 1024;
}
http {
	include mime.types;

	server {
		listen 443 ssl;
		server_name mmonika.42.fr;
		root /var/www/html;
		index index.php index.html index.htm;

		ssl_certificate /etc/nginx/ssl-certificate/nginx-pub.crt;
		ssl_certificate_key /etc/nginx/ssl-certificate/nginx-pvt.key;
		ssl_protocols TLSv1.3;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}
	}

	server {
		listen 80;
		server_name mmonika.42.fr;
		location / {
			return 301 https://$host$request_uri;
		}
	}
}
