worker_processes 1;
events {
	worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;

	# upstream inception {
	# 	server 127.0.0.1:443;
	# }
	server {
		listen 443 ssl;
		server_name mmonika.42.fr;

		ssl_certificate /etc/nginx/ssl-certificate/nginx-pub.crt;
		ssl_certificate_key /etc/nginx/ssl-certificate/nginx-pvt.key;

		ssl_protocols TLSv1.3;

		location / {
			proxy_pass http://inception;
			proxy_set_header Host $host;
			proxy_set_header X-Reat-IP $remote_addr;
		}
	}
}
